DATABASE_URL="postgresql://Nexaura_owner:tbYuPDZ4OA8k@ep-misty-sun-a4qfoowq-pooler.us-east-1.aws.neon.tech/Nexaura?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://Nexaura_owner:tbYuPDZ4OA8k@ep-misty-sun-a4qfoowq.us-east-1.aws.neon.tech/Nexaura?sslmode=require"


# app
NEXT_PUBLIC_APP_NAME=Nexaura.ai
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtd29vZGNvY2stMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g8KHOFhPvTBoI4qPYhnoEtZPWmDDnQ39so9lQel8Bu


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in?redirect_url=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up?redirect_url=/dashboard
# google
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAot-kbsLEFyACsklP6NO1jCxQe7vBJhb4"

# stripe
STRIPE_SECRET_KEY=sk_test_51PzcpoRw85cV5wwQ6QRNy2t5SoPHOqYDpXQQeyM0wnk5oQkO8MIUJ0YCiaC5y97Ga5XG5Fz1eBjWMpzwePcJx3xl004O31pPZo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PzcpoRw85cV5wwQ4AewNDglYyEJVuOu869SmcVey0FAMSgag6FcqUU6CzZOtL24gUMszmIYmSvS5QiN1W4kNNPo00C7afyIdt
STRIPE_WEBHOOK_SECRET= whsec_de3a687ba781a6d78a69a2b155e30b73a08109fdd6cdae11860c8edbe53f6ff1